<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="271.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddUser">
   <children>
      <TextField fx:id="loginField" layoutX="20.0" layoutY="14.0" prefHeight="44.0" prefWidth="238.0" promptText="login" />
      <TextField fx:id="fullNameField" layoutX="20.0" layoutY="76.0" prefHeight="44.0" prefWidth="238.0" promptText="fullName" />
      <TextField fx:id="emailField" layoutX="20.0" layoutY="140.0" prefHeight="44.0" prefWidth="238.0" promptText="email" />
      <ButtonBar layoutX="58.0" layoutY="219.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="saveBtn" defaultButton="true" mnemonicParsing="false" text="Save" onAction="#addUser"/>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Cancel" onAction="#close"/>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
